{
  "name": "LivecomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77f8d687495da8ab1d0caf7a2a10c25f",
      "css": "stream",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M277.5 17.8C272.1 12.2 265.7 7.8 258.7 4.7 251.6 1.7 244 0.1 236.4 0 228.7-0.1 221.1 1.4 214 4.3 206.9 7.2 200.4 11.5 194.9 17 133.1 79.4 84 153.7 50.5 235.5 17.1 317.3-0.1 405 0 493.6-0.1 585.6 18.4 676.6 54.4 761 90.4 845.4 143.1 921.4 209.3 984.3 220.4 994.7 235.1 1000.4 250.2 1000 265.4 999.6 279.8 993.2 290.4 982.2 315.8 956.5 312.7 915.4 288.2 891.7 235.2 840.3 192.9 778.6 164.1 710.1 135.3 641.7 120.4 568 120.5 493.6 120.5 343 180.1 206.5 276.7 107.1 300 83 302.4 43.1 277.5 17.8ZM419 161.5C408.4 150.5 393.9 144.1 378.7 143.9 363.6 143.6 348.9 149.5 338 160.2 294.5 203.8 260 255.7 236.4 312.9 212.9 370.2 200.8 431.6 200.9 493.6 200.9 631.6 259.6 755.7 353 841.4 364 851.3 378.4 856.5 393.1 856 407.8 855.4 421.7 849.1 432 838.4 458.4 811.7 453.5 769.6 428.7 745.9 394.8 713.5 367.8 674.4 349.3 631.1 330.9 587.7 321.4 540.9 321.4 493.6 321.4 399.8 358.2 314.6 417.9 252.1 440.8 228.2 444.6 187.4 419 161.5ZM866.7 161.5C877.3 150.5 891.8 144.1 907 143.9 922.2 143.6 936.8 149.5 947.7 160.2 991.2 203.8 1025.7 255.7 1049.3 312.9 1072.8 370.2 1084.9 431.6 1084.8 493.6 1084.8 631.6 1026.2 755.7 932.7 841.4 921.7 851.3 907.3 856.5 892.6 856 877.9 855.4 864 849.1 853.7 838.4 827.4 811.7 832.3 769.6 857 745.9 890.9 713.5 918 674.4 936.4 631.1 954.9 587.7 964.4 540.9 964.3 493.6 964.3 399.8 927.6 314.6 867.9 252.1 844.9 228.2 841.1 187.4 866.7 161.5ZM1008.2 17.8C1013.6 12.2 1020 7.8 1027 4.7 1034.1 1.7 1041.7 0.1 1049.3 0 1057-0.1 1064.6 1.4 1071.7 4.3 1078.8 7.2 1085.3 11.5 1090.8 17 1152.6 79.4 1201.7 153.7 1235.2 235.5 1268.7 317.3 1285.8 405 1285.7 493.6 1285.8 585.6 1267.3 676.6 1231.3 761 1195.3 845.4 1142.6 921.4 1076.5 984.3 1065.3 994.7 1050.6 1000.4 1035.5 1000 1020.3 999.6 1005.9 993.2 995.3 982.2 969.9 956.5 973 915.4 997.6 891.7 1050.6 840.3 1092.8 778.6 1121.7 710.1 1150.5 641.7 1165.3 568 1165.2 493.6 1165.2 343 1105.6 206.5 1009 107.1 985.7 83 983.3 43.1 1008.2 17.8ZM642.9 371.2C610.9 371.2 580.2 384.1 557.6 407.1 535 430 522.3 461.2 522.3 493.6 522.3 526.1 535 557.2 557.6 580.1 580.2 603.1 610.9 616 642.9 616 674.8 616 705.5 603.1 728.1 580.1 750.7 557.2 763.4 526.1 763.4 493.6 763.4 461.2 750.7 430 728.1 407.1 705.5 384.1 674.8 371.2 642.9 371.2Z",
        "width": 1286
      },
      "search": [
        "stream"
      ]
    },
    {
      "uid": "88e9a88a27bb6a9a0fe3254dad8ea55f",
      "css": "live",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M144.8 18.2C153.3 6.7 166.7 0 181 0H723.8C738 0 751.5 6.7 760 18.2L895.7 200C901.6 207.9 904.8 217.4 904.8 227.3V863.6C904.8 899.8 890.5 934.5 865 960.1 839.6 985.6 805 1000 769 1000H135.7C99.7 1000 65.2 985.6 39.7 960.1 14.3 934.5 0 899.8 0 863.6V227.3C0 217.4 3.2 207.9 9 200L144.8 18.2ZM203.6 90.9L90.5 242.4V863.6C90.5 875.7 95.2 887.3 103.7 895.8 112.2 904.3 123.7 909.1 135.7 909.1H769C781 909.1 792.6 904.3 801 895.8 809.5 887.3 814.3 875.7 814.3 863.6V242.4L701.2 90.9H203.6ZM0 227.3C0 202.2 20.3 181.8 45.2 181.8H859.5C884.5 181.8 904.8 202.2 904.8 227.3 904.8 252.4 884.5 272.7 859.5 272.7H45.2C20.3 272.7 0 252.4 0 227.3ZM271.4 363.6C296.4 363.6 316.7 384 316.7 409.1 316.7 445.3 331 479.9 356.4 505.5 381.9 531.1 416.4 545.5 452.4 545.5 488.4 545.5 522.9 531.1 548.3 505.5 573.8 479.9 588.1 445.3 588.1 409.1 588.1 384 608.3 363.6 633.3 363.6 658.3 363.6 678.6 384 678.6 409.1 678.6 469.4 654.7 527.2 612.3 569.8 569.9 612.4 512.4 636.4 452.4 636.4 392.4 636.4 334.9 612.4 292.4 569.8 250 527.2 226.2 469.4 226.2 409.1 226.2 384 246.4 363.6 271.4 363.6Z",
        "width": 905
      },
      "search": [
        "live"
      ]
    },
    {
      "uid": "2115bef97f13c6d2e12afeb65c7fcd08",
      "css": "vector-(stroke)ask",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 90.9C274.1 90.9 90.9 274.1 90.9 500 90.9 725.9 274.1 909.1 500 909.1 725.9 909.1 909.1 725.9 909.1 500 909.1 274.1 725.9 90.9 500 90.9ZM0 500C0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000 223.9 1000 0 776.1 0 500ZM511.7 319.3C490.6 315.7 468.8 319.6 450.3 330.5 431.8 341.4 417.7 358.5 410.6 378.7 402.3 402.4 376.3 414.8 352.6 406.5 329 398.2 316.5 372.2 324.8 348.6 339.1 308.1 367.2 273.9 404.2 252.1 441.3 230.4 484.8 222.4 527.1 229.7 569.4 236.9 607.8 259 635.5 291.8 663.1 324.6 678.2 366.2 678.2 409.1 678.2 478.7 626.6 524.6 589.8 549.2 570 562.4 550.5 572.1 536.1 578.5 528.9 581.7 522.8 584.1 518.4 585.8 516.2 586.6 514.4 587.3 513.1 587.8L511.5 588.3 511 588.5 510.9 588.5 510.8 588.6C510.8 588.6 510.7 588.6 496.4 545.5L510.7 588.6C486.9 596.5 461.2 583.6 453.2 559.8 445.3 536 458.2 510.3 482 502.3L482.7 502.1C483.4 501.8 484.5 501.4 486 500.9 489.1 499.7 493.7 497.9 499.2 495.4 510.4 490.4 525 483.1 539.3 473.5 570.7 452.7 587.3 430.4 587.3 409.1V409C587.3 387.6 579.7 366.8 565.9 350.3 552.1 333.9 532.9 322.9 511.7 319.3ZM454.5 727.3C454.5 702.2 474.9 681.8 500 681.8H500.5C525.6 681.8 545.9 702.2 545.9 727.3 545.9 752.4 525.6 772.7 500.5 772.7H500C474.9 772.7 454.5 752.4 454.5 727.3Z",
        "width": 1000
      },
      "search": [
        "vector-(stroke)ask"
      ]
    },
    {
      "uid": "ede8e361fb781a94548468cff6a78f09",
      "css": "transfer",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M995.3 380.6C1000 369.2 1001.2 356.6 998.8 344.5 996.4 332.4 990.4 321.2 981.7 312.5L669.2 0 580.8 88.4 786.6 294.2H0V419.2H937.5C949.9 419.2 961.9 415.5 972.2 408.7 982.5 401.8 990.5 392 995.3 380.6ZM4.8 582.8C0 594.2-1.2 606.7 1.2 618.9 3.6 631 9.6 642.1 18.3 650.9L330.8 963.4 419.2 875 213.4 669.2H1000V544.2H62.5C50.1 544.2 38.1 547.8 27.8 554.7 17.5 561.6 9.5 571.3 4.8 582.8Z",
        "width": 1000
      },
      "search": [
        "transfer"
      ]
    },
    {
      "uid": "62eda9f66675370dacb42bd088d132e8",
      "css": "withdraw",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M954.5 0H45.5C33.4 0 21.8 5.3 13.3 14.6 4.8 24 0 36.7 0 50V450C0 463.3 4.8 476 13.3 485.4 21.8 494.7 33.4 500 45.5 500H181.8V950C181.8 963.3 186.6 976 195.1 985.4 203.7 994.7 215.2 1000 227.3 1000H772.7C784.8 1000 796.3 994.7 804.9 985.4 813.4 976 818.2 963.3 818.2 950V500H954.5C966.6 500 978.2 494.7 986.7 485.4 995.2 476 1000 463.3 1000 450V50C1000 36.7 995.2 24 986.7 14.6 978.2 5.3 966.6 0 954.5 0ZM272.7 900V800C296.8 800 320 810.5 337 829.3 354.1 848 363.6 873.5 363.6 900H272.7ZM727.3 900H636.4C636.4 873.5 645.9 848 663 829.3 680 810.5 703.2 800 727.3 800V900ZM727.3 700C679.1 700 632.8 721.1 598.7 758.6 564.6 796.1 545.5 847 545.5 900H454.5C454.5 847 435.4 796.1 401.3 758.6 367.2 721.1 320.9 700 272.7 700V300H727.3V700ZM909.1 400H818.2V250C818.2 236.7 813.4 224 804.9 214.6 796.3 205.3 784.8 200 772.7 200H227.3C215.2 200 203.7 205.3 195.1 214.6 186.6 224 181.8 236.7 181.8 250V400H90.9V100H909.1V400ZM500 650C527 650 553.3 641.2 575.8 624.7 598.2 608.2 615.7 584.8 626 557.4 636.3 530 639 499.8 633.7 470.7 628.5 441.6 615.5 414.9 596.4 393.9 577.4 373 553.1 358.7 526.6 352.9 500.2 347.1 472.7 350.1 447.8 361.4 422.9 372.8 401.6 392 386.6 416.7 371.6 441.3 363.6 470.3 363.6 500 363.6 539.8 378 577.9 403.6 606.1 429.1 634.2 463.8 650 500 650ZM500 450C509 450 517.8 452.9 525.3 458.4 532.7 463.9 538.6 471.7 542 480.9 545.4 490 546.3 500.1 544.6 509.8 542.8 519.5 538.5 528.4 532.1 535.4 525.8 542.3 517.7 547.1 508.9 549 500.1 551 490.9 550 482.6 546.2 474.3 542.4 467.2 536 462.2 527.8 457.2 519.6 454.5 509.9 454.5 500 454.5 486.7 459.3 474 467.9 464.6 476.4 455.3 487.9 450 500 450Z",
        "width": 1000
      },
      "search": [
        "withdraw"
      ]
    },
    {
      "uid": "79a2bf4d953d2f54671dc7a8f0c86ec3",
      "css": "home",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M402.4 38.4C428.8 13.7 463.7 0 500 0 536.3 0 571.2 13.7 597.6 38.4 597.6 38.4 597.6 38.4 597.6 38.4L927.5 346.7C950.4 368.2 968.6 394 981.1 422.6 993.6 451.2 1000 482 1000 513.2 1000 513.2 1000 513.2 1000 513.2V859.5C1000 896.8 985 932.5 958.4 958.9 931.8 985.2 895.6 1000 858 1000H142C104.4 1000 68.2 985.2 41.6 958.9 15 932.5 0 896.8 0 859.5V513.2C0 513.2 0 513.2 0 513.2 0 482 6.4 451.2 18.9 422.6 31.4 394 49.6 368.2 72.5 346.7L402.4 38.4C402.4 38.4 402.4 38.4 402.4 38.4ZM500 103.9C490.6 103.9 481.5 107.5 474.6 113.9L144.7 422.3C132.2 434 122.2 448.1 115.4 463.7 108.6 479.3 105.1 496.2 105.1 513.2V859.5C105.1 869.2 109 878.5 115.9 885.4 122.8 892.2 132.2 896.1 142 896.1H858C867.8 896.1 877.2 892.2 884.1 885.4 891 878.5 894.9 869.2 894.9 859.5V513.2C894.9 496.2 891.4 479.3 884.6 463.7 877.8 448.1 867.8 434 855.3 422.3L525.4 113.9C518.5 107.5 509.4 103.9 500 103.9Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "2074952a8c9e94b156e9106d70504d0f",
      "css": "next",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M76.9 905.5L616.7 500.7 76.9 95.8",
        "width": 769
      },
      "search": [
        "next"
      ]
    },
    {
      "uid": "37533695004e7f512fe349a723569d05",
      "css": "vector-2back",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M578.9 124L77.7 500 578.9 875.9",
        "width": 714
      },
      "search": [
        "vector-2back"
      ]
    }
  ]
}